<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Info</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #ffe6f2;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 100px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #ff69b4;
            margin-bottom: 20px;
            font-size: 24px;
        }
        .weather-info {
            text-align: left;
            margin-bottom: 20px;
        }
        .weather-info p {
            margin-bottom: 10px;
            font-size: 18px;
            line-height: 1.5;
        }
        .weather-icon {
            display: block;
            margin: 0 auto;
            margin-top: 20px;
        }
        .footer {
            text-align: center;
            font-size: 14px;
            color: #666;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        {% if weather_data %}
            <h1>🌤️ Weather in {{ weather_data.city }}, {{ weather_data.country }} 🌤️</h1>
            <div class="weather-info">
                <p>🌡️ Temperature: {{ weather_data.temperature }}°C</p>
                <p>🌬️ Description: {{ weather_data.description }}</p>
                <p>💧 Humidity: {{ weather_data.humidity }}%</p>
                <p>💨 Wind Speed: {{ weather_data.wind_speed }} m/s</p>
                <p>🌐 Coordinates: {{ weather_data.coordinates.lat }}, {{ weather_data.coordinates.lon }}</p>
                <p>🌫️ Pressure: {{ weather_data.pressure }} hPa</p>
            </div>
            <img class="weather-icon" src="http://openweathermap.org/img/wn/{{ weather_data.icon }}.png" alt="Weather Icon">
        {% else %}
            <h1>⚠️ Weather information not available. ⚠️</h1>
        {% endif %}
        <div class="footer">
            Powered by OpenWeatherMap
        </div>
    </div>
</body>
</html>
