<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #ffe6f2;
            color: #333;
        }
        .container {
            max-width: 800px;   <!--main container-->
            margin: 100px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #ff69b4;
            margin-bottom: 20px;
            font-size: 24px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #ff69b4;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #ff5d9e;
        }
        .weather-info p {
            margin-bottom: 10px;
            font-size: 18px;
            line-height: 1.5;
        }
        .weather-icon {
            display: block;
            margin: 0 auto;
            margin-top: 20px;
        }
        .footer {
            text-align: center;
            font-size: 14px;
            color: #666;
            margin-top: 20px;
        }
        #getWeatherBtn{
            margin-left: 300px;
            margin-top: 10px;

        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Weather App</a>
    </nav>
    <br><br><br><br>
    <div class="container">
        <h1>Weather App</h1>
        <div class="form-group">
            <label for="city">Enter City:</label>
            <input type="text" id="city" name="city" required>
            <button id="getWeatherBtn">Get Weather</button>
        </div>
        <div id="weatherInfo"></div>
        <div class="footer">
            Powered by OpenWeatherMap
        </div>
    </div>

    <script>
        document.getElementById('getWeatherBtn').addEventListener('click', function() {
            var city = document.getElementById('city').value;
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/weather', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    document.getElementById('weatherInfo').innerHTML = xhr.responseText;
                }
            };
            xhr.send('city=' + city);
        });
    </script>
</body>
</html>
